# Default values for gpii-productiontests.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

couchdb:
  url: "http://admin:password@couchdb-svc-couchdb.gpii.svc.cluster.local:5984/gpii"
  labels:
    app: couchdb
  port: http-couchdb

flowmanager:
    url: https://flowmanager.clown.dev.gcp.gpii.net
    labels:
        app: flowmanager
    port: http-flowmanager

image:
  repository: herrclown/prodtests-universal
  checksum: sha256:d7e8a868cf256bba3abb99abe8c34cb53a3233a443203aaa13bdebf1c9718d98
  pullPolicy: IfNotPresent

nameOverride: productiontests
