image:
  repository: ${locust_repository}
  tag: ${locust_tag}

master:
  config:
    target-host: ${target_host}

worker:
  replicaCount: ${locust_workers}
  config:
    locust-script: /locust-tasks/${locust_script}
  target:
    labels:
      ${worker_target_labels}

service:
  type: ClusterIP
  name: http-master-web

morphic:
  client_id: ${morphic_client_id}
  client_secret: ${morphic_client_secret}

basic_auth:
  user: ${basic_auth_user}
  password: ${basic_auth_password}

wait_for_target: "${wait_for_target}"
