image:
  repository: ${productiontests_repository}
  checksum: ${productiontests_checksum}

couchdbUrl: "http://${couchdb_admin_username}:${couchdb_admin_password}@couchdb-svc-couchdb.gpii.svc.cluster.local:5984/gpii"
