image:
  repository: ${ssl_cert_check_repository}
  tag: ${ssl_cert_check_tag}

prometheusToSdExporter:
  image:
    repository: ${prometheus_to_sd_repository}
    tag: ${prometheus_to_sd_tag}

certificates:
  - name: flowmanager
    host: flowmanager.${domain_name}
    port: 443
    renewalWindow: 29
