image:
  repository: ${flushtokens_repository}
  checksum: ${flushtokens_checksum}

couchdbUrl: "http://${couchdb_admin_username}:${couchdb_admin_password}@couchdb-svc-couchdb.gpii.svc.cluster.local:5984/gpii"

cronJobSchedule: "*/15 * * * *"
