image:
  repository: gpii/ssl-cert-check
  tag: 0.0.1-gpii.0
  pullPolicy: IfNotPresent


## Default run schedule is twice a day
cronJobSchedule: "0 */12 * * *"

## Max amount of time for cron job to run, can't be less than 45 seconds
activeDeadlineSeconds: 45

## Renewal window for Let's Encrypt certificates starts 30 days before expiration,
## So if it is not renewed 29 days before, there is a high chance that something went wrong
renewalWindow: 29

certificates:
  ## Example certificate block
  #- host: google.com
  #  port: 443

## Deploy components needed for the chart to work properly on clusters with Istio
istio:
  enabled: true

## Deploy prometheus-to-sd to send metrics to Stackdriver
prometheusToSdExporter:
  enabled: true
  port: 9402
  image:
    repository: gcr.io/google-containers/prometheus-to-sd
    tag: v0.5.1
